{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["ES2022"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "./out",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./src/shared/*"]
    },
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "files": [
    "src/main/remotion/compositions/blocks/types.ts",
    "src/main/remotion/compositions/storyboard/types.ts",
    "src/main/remotion/compositions/explainer/types.ts",
    "src/main/remotion/compositions/explainer/mechanisms/composed-types.ts",
    "src/main/remotion/compositions/explainer/technology/types.ts",
    "src/main/remotion/compositions/explainer/spatial/types.ts",
    "src/main/remotion/compositions/explainer/cognition/types.ts",
    "src/main/remotion/compositions/explainer/diagrams/types.ts",
    "src/main/remotion/compositions/explainer/detroit/types.ts",
    "src/main/remotion/compositions/explainer/detroit/catalog.ts",
    "src/main/remotion/compositions/explainer/finance/types.ts",
    "src/main/remotion/compositions/explainer/business-systems/types.ts",
    "src/main/remotion/compositions/explainer/ai-systems/types.ts",
    "src/main/remotion/compositions/explainer/concepts/information/types.ts",
    "src/main/remotion/compositions/explainer/concepts/inference/types.ts",
    "src/main/remotion/compositions/explainer/concepts/business-operations/types.ts",
    "src/main/remotion/compositions/explainer/concepts/business-populations/types.ts",
    "src/main/remotion/compositions/explainer/concepts/perspective/types.ts",
    "src/main/remotion/compositions/explainer/concepts/adaptive/types.ts",
    "src/main/remotion/compositions/explainer/technology/agent-workflow.ts",
    "src/main/remotion/compositions/explainer/technology/motion.ts",
    "src/main/remotion/compositions/explainer/motion-tokens.ts",
    "src/main/remotion/compositions/explainer/editorial/types.ts",
    "src/main/remotion/compositions/explainer/editorial/number-logic.ts",
    "src/main/remotion/compositions/explainer/editorial/motion.ts",
    "src/main/remotion/compositions/explainer/hero-catalog.ts",
    "src/main/remotion/compositions/explainer/quote-graphic.ts",
    "src/main/remotion/compositions/explainer/palette.ts",
    "src/main/remotion/compositions/explainer/concepts/fixture-words.ts",
    "src/main/remotion/compositions/explainer/expansion/catalog.ts",
    "src/main/remotion/compositions/explainer/expansion/computing/cache-stream-types.ts",
    "src/main/remotion/compositions/explainer/expansion/computing/generalization-drift-types.ts",
    "src/main/remotion/compositions/explainer/expansion/computing/retry-product-types.ts",
    "src/main/remotion/compositions/explainer/expansion/computing/types.ts",
    "src/main/remotion/compositions/explainer/expansion/computing/versions-permissions-types.ts",
    "src/main/remotion/compositions/explainer/expansion/decisions/explore-evidence-types.ts",
    "src/main/remotion/compositions/explainer/expansion/decisions/priority-tree-types.ts",
    "src/main/remotion/compositions/explainer/expansion/decisions/search-landscape-types.ts",
    "src/main/remotion/compositions/explainer/expansion/decisions/sieve-frontier-types.ts",
    "src/main/remotion/compositions/explainer/expansion/decisions/types.ts",
    "src/main/remotion/compositions/explainer/expansion/geometry/fit-scale-types.ts",
    "src/main/remotion/compositions/explainer/expansion/geometry/regions-dimensions-types.ts",
    "src/main/remotion/compositions/explainer/expansion/geometry/section-unfold-types.ts",
    "src/main/remotion/compositions/explainer/expansion/geometry/types.ts",
    "src/main/remotion/compositions/explainer/expansion/geometry/visibility-access-types.ts",
    "src/main/remotion/compositions/explainer/expansion/physical/energy-field-types.ts",
    "src/main/remotion/compositions/explainer/expansion/physical/interference-cycle-types.ts",
    "src/main/remotion/compositions/explainer/expansion/physical/resource-diffusion-types.ts",
    "src/main/remotion/compositions/explainer/expansion/physical/supply-incentives-types.ts",
    "src/main/remotion/compositions/explainer/expansion/physical/types.ts",
    "src/main/remotion/compositions/explainer/expansion/probability/base-update-types.ts",
    "src/main/remotion/compositions/explainer/expansion/probability/conditioning-sampling-types.ts",
    "src/main/remotion/compositions/explainer/expansion/probability/risk-calibration-types.ts",
    "src/main/remotion/compositions/explainer/expansion/probability/types.ts",
    "src/main/remotion/compositions/explainer/expansion/probability/variation-range-types.ts",
    "src/main/remotion/compositions/explainer/expansion/quantities/denominator-partition-types.ts",
    "src/main/remotion/compositions/explainer/expansion/quantities/deviation-multiples-types.ts",
    "src/main/remotion/compositions/explainer/expansion/quantities/distribution-types.ts",
    "src/main/remotion/compositions/explainer/expansion/quantities/ranking-calendar-types.ts",
    "src/main/remotion/compositions/explainer/expansion/quantities/types.ts",
    "src/main/remotion/compositions/explainer/expansion/reasoning/argument-types.ts",
    "src/main/remotion/compositions/explainer/expansion/reasoning/information-types.ts",
    "src/main/remotion/compositions/explainer/expansion/reasoning/scope-types.ts",
    "src/main/remotion/compositions/explainer/expansion/reasoning/trace-types.ts",
    "src/main/remotion/compositions/explainer/expansion/reasoning/types.ts",
    "src/main/remotion/compositions/explainer/expansion/relationships/approval-dependency-types.ts",
    "src/main/remotion/compositions/explainer/expansion/relationships/matrix-matching-types.ts",
    "src/main/remotion/compositions/explainer/expansion/relationships/sets-topology-types.ts",
    "src/main/remotion/compositions/explainer/expansion/relationships/taxonomy-rights-types.ts",
    "src/main/remotion/compositions/explainer/expansion/relationships/types.ts",
    "src/main/remotion/compositions/explainer/expansion/representations/information-loss-types.ts",
    "src/main/remotion/compositions/explainer/expansion/representations/projection-matrix-types.ts",
    "src/main/remotion/compositions/explainer/expansion/representations/types.ts",
    "src/main/remotion/compositions/explainer/expansion/representations/units-equivalence-types.ts",
    "src/main/remotion/compositions/explainer/expansion/representations/vector-factorization-types.ts",
    "src/main/remotion/compositions/explainer/expansion/scene-types.ts",
    "src/main/remotion/compositions/explainer/expansion/temporal/delay-phase-types.ts",
    "src/main/remotion/compositions/explainer/expansion/temporal/history-twin-types.ts",
    "src/main/remotion/compositions/explainer/expansion/temporal/lanes-critical-types.ts",
    "src/main/remotion/compositions/explainer/expansion/temporal/reversible-expiry-types.ts",
    "src/main/remotion/compositions/explainer/expansion/temporal/types.ts",
    "src/main/remotion/compositions/explainer/expansion/types.ts",
    "src/main/remotion/compositions/explainer/expansion/value-logic.ts",
    "src/main/remotion/compositions/explainer/expansion/value-types.ts"
  ],
  "include": ["electron-vite.config.ts", "src/main/**/*", "src/preload/**/*", "src/shared/**/*"],
  "exclude": [
    "src/main/remotion/Root.tsx",
    "src/main/remotion/index.ts",
    "src/main/remotion/compositions/**",
    "src/main/remotion/shared/**",
    "src/main/**/__tests__/**",
    "src/main/**/*.test.ts"
  ]
}
