{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "./out",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./src/shared/*"]
    },
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "electron-vite.config.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*"
  ],
  "exclude": [
    "src/main/remotion/Root.tsx",
    "src/main/remotion/index.ts",
    "src/main/remotion/compositions/**",
    "src/main/remotion/shared/**",
    "src/main/**/__tests__/**",
    "src/main/**/*.test.ts"
  ]
}
